<html>
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Student Bio</title>
        </head>
<body>
    <header>
    <h1>Student Bio</h1>
    </header>
    <section> 
        <h2>Darren Doan</h2>
        <img src="https://via.placeholder.com/200" alt="stock image">
        <p>Write a short paragraph about yourself</p>
    </section>
    <section>
        <h2>Contact Info</h2>
        <ul>
            <li><strong>Email:</strong><a href="#">someplace@gmail.com</a></li>
            <li><strong>GitHub:</strong><a target="_https://google.com">sampleName</a></li>
            <li><strong>Number:</strong><a href="#">comingsoon</a></li>
        </ul>
    </section>
   
</body>
        </html>